# duan2

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/bookstory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookstory/: BookStoryApp.java
app/src/main/java/com/example/bookstory/dao/: BookConvert.java  BookDAO.java  BookTypeConvert.java  BookTypeDAO.java  ChapterDAO.java  ContentComicDAO.java  DBLocal.java  HistoryDAO.java
app/src/main/java/com/example/bookstory/data/response/: BookRepository.java  BookTypeRepository.java  ChapterRepository.java  ComicChapterRepository.java  FeedRepository.java  HistoryRepository.java  UserRepository.java  UserWrapperRepository.java
app/src/main/java/com/example/bookstory/di/annnotations/: ActivityScope.java  AppContext.java  AppScope.java  FragmentScope.java  ViewModelKey.java
app/src/main/java/com/example/bookstory/di/component/: AppComponent.java
app/src/main/java/com/example/bookstory/di/module/: ActivityBuilder.java  AppModule.java  DBModule.java  FactoryModule.java  NetWorkModule.java  RemoteModule.java  UserModule.java
app/src/main/java/com/example/bookstory/di/vmFactory/: ViewModelFactory.java
app/src/main/java/com/example/bookstory/service/: BookApi.java  BookTypeApi.java  BuildRetrofit.java  ChapterApi.java  ComicChapterApi.java  FeedApi.java  HandlerUserLogging.java  HistoryApi.java  UserApi.java  UserWrapperApi.java
app/src/main/java/com/example/bookstory/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/example/bookstory/ui/booktitle/: BookTitleActivity.java  BookTitleModel.java  BookTitleViewModel.java
app/src/main/java/com/example/bookstory/ui/comic/: ComicActivity.java  ComicModule.java  ComicViewModel.java
app/src/main/java/com/example/bookstory/ui/main/: FragmentBuilder.java  MainActivity.java
app/src/main/java/com/example/bookstory/ui/readbook/: ReadBookActivity.java  ReadBookModule.java  ReadBookViewModel.java
app/src/main/java/com/example/bookstory/ui/readbooklocal/: ReadBookLocalActivity.java  ReadBookLocalModule.java  ReadBookLocalViewModel.java
app/src/main/java/com/example/bookstory/ui/research/: SearchBookActivity.java  SearchModule.java  SearchViewModel.java
app/src/main/java/com/example/bookstory/util/: BookAdapter.java  BookDiffUtil.java  CORE.java  ConvertDateTime.java  ConvertString.java  DiffUtilCustom.java  Event.java  ImgHandler.java  ItemOnClick.java  PagerTransformCustom.java
app/src/main/java/com/example/bookstory/util/LoadBitmap/: LoadBitmap.java
app/src/main/java/com/example/bookstory/util/pagination/: BookDataSource.java  (+2 more)
app/src/main/java/com/example/bookstory/vo/: BaseVo.java  Book.java  BookType.java  Chapter.java  ComicChapter.java  ContentComic.java  Feed.java  HandlerResult.java  History.java  LoadPage.java  LoadingImg.java  PageKey.java  User.java  UserLocalLogin.java  UserWrapper.java
app/src/main/res/drawable/: bg_edit_text.xml  border.xml  gradient.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_book_title.xml  activity_comic.xml  activity_main.xml  activity_read_book.xml  activity_read_book_local.xml  activity_search_book.xml  fragment_book_title.xml  fragment_book_type.xml  fragment_home.xml  fragment_libary.xml  fragment_login.xml  fragment_read_book.xml  fragment_register.xml  fragment_type_book.xml  fragment_user_login_manager.xml  fragment_user_manager.xml  item_book.xml  item_book_history.xml  item_book_type.xml  item_loading.xml
app/src/main/res/menu/: menu_appbar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_library.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/bookstory/: ExampleUnitTest.java
(+37 files in other folders)
