apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.bookstory"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def nav_version = "2.3.0-alpha05"
    def dagger_2 = '2.27'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
// UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"
// Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    //dagger android
    implementation "com.google.dagger:dagger-android:$dagger_2"
    implementation "com.google.dagger:dagger-android-support:$dagger_2"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_2"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_2"
    /* Dagger2 - default dependency */

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"


    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

//google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.6.0")
    implementation 'com.github.markomilos:paginate:0.5.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "android.arch.paging:runtime:1.0.1"
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}
