<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.bookstory.ui.main.fragment.user.usermanager.UserManagerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/comic"
        tools:context=".ui.main.fragment.user.usermanager.UserManagerFragment">
        <TextView
            android:id="@+id/tvEnjoy"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#f7a71b"
            android:text="ENJOY READING BOOKS!"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_email"
            android:textSize="20dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#f7a71b"
            android:text="Personal Information"
            android:layout_height="wrap_content"/>
        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_margin="4dp"
            android:id="@+id/tv_email"
            android:gravity="start"
           android:paddingStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{`Email: `+viewmodel.getEmail}"
            app:layout_constraintBottom_toTopOf="@+id/tv_name" />

        <TextView
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="start"
            android:paddingStart="10dp"
            android:layout_margin="4dp"
            android:id="@+id/tv_name"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{`Name:`+viewmodel.getFullName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_signOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:gravity="center"
            android:text="Sign Out"
            android:background="#f7a71b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
